.search-element {
    width: clamp(200px, 100%, 680px);
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.201);
    border-radius: 8px;
    background-color: var(--alt-background-color);
}

.search-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 16px;
    gap: 16px;
    align-items: center;
    overflow: auto;
}

.search-user {
    display: flex;
    padding: 16px;
    align-items: center;
    gap: 16px;
}

.search-user .friend-data {
    align-items: flex-start;
}

.search-user-profile {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
}

.group-create-link {
    cursor: pointer;
}

.search-main .svg-wrapper {
    padding: 6px;
}

.search-images-preview {
    display: grid;
    margin: 16px;
    gap: 6px;
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
    border-radius: 8px;
    overflow: hidden;
}

.search-images-preview img {
    aspect-ratio: 1/1;
}

.search-element h2 {
    font-size: 1.3rem;
    text-align: left;
}

.search-element .user-option {
    margin: 16px;
    text-align: center;
    justify-content: center;
}

.image-navlink {
    position: relative;
}

.image-author {
    position: absolute;
    z-index: 1;
    bottom: 0px;
    padding: 8px;
    font-weight: 600;
    color: white;
    text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.397);
}

.capitalize {
    text-transform: capitalize;
}

.search-element .friend-data {
    gap: 2px;
}

.empty-search-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.empty-search-image {
    width: 500px;
    padding: 24px;
    margin: auto;
}

.empty-search-image {
    color: rgb(110, 110, 110)
}

.empty-search-image img {
    width: 112px;
    height: 112px;
}

.empty-search-image>* {
    margin: 0px;
}

.empty-search-image h2 {
    font-weight: 900;
    font-size: 1.4rem;
}

.empty-search-image h4 {
    font-weight: 400;
    font-size: 1.2rem;
}

.search-images-container {
    display: grid;
    margin: 16px;
    gap: 6px;
    grid-template-columns: repeat(auto-fit, 200px);
    flex: 1;
}

.search-images-container img {
    aspect-ratio: 1/1;
}
.search-container.row{
    flex-direction: row;
    align-items: flex-start;
}