.user-aside {
    width: clamp(350px, 100%, 490px);
}

.user-routes-wrapper a {
    padding: 0px 16px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-light);
    font-weight: 600;
    position: relative;
    text-decoration: none;
}

.user-routes-wrapper a:hover::after {
    position: absolute;
    content: '';
    border-radius: 6px;
    background-color: rgba(0, 0, 0, 0.084);
    width: calc(100% - 8px);
    height: calc(100% - 8px);
}

.user-routes-wrapper a.active::before {
    position: absolute;
    content: '';
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    background-color: rgb(24, 118, 242);
    bottom: 0px;
    width: 100%;
    height: 4px;
}

.user-routes {
    width: 100%;
    padding: 0px 16px;
}

.user-routes-wrapper {
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: flex-start;
    width: 100%;
    padding: 0px 16px;
}

.user-data {
    display: flex;
    justify-content: center;
    padding: 16px 16px 56px 16px;
    gap: 16px;
}

.user-data .posts-container {
    width: clamp(500px, 100%, 680px);
}

.user-section {
    background-color: var(--alt-background-color);
    box-shadow: var(--box-shadow-light);
    border-radius: 8px;
    padding: 20px;
}

.user-section .sub-title {
    text-align: left;
    padding: 0px;
    font-size: 1.3rem;
}

.header-wrapper {
    width: clamp(800px, 100%, 1218px);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.user-routes-wrapper a.active {
    color: rgb(46, 137, 255);
}

.user-header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--alt-background-color);
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.116);
}

.cover {
    height: 462px;
    width: clamp(0px, 100%, 1250px);
    background-color: var(--svg-container-color);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.user-profile-pic {
    position: relative;
    width: 168px;
    margin-right: 16px;
}

.user-profile-pic-wrapper {
    position: absolute;
    width: 168px;
    height: 168px;
    background-color: var(--svg-container-color);
    box-shadow: 0px 0px 0px 6px var(--alt-background-color);
    border-radius: 50%;
    bottom: 0px;
    overflow: hidden;
}

.user-details {
    flex: 1;
    text-align: left;
    gap: 2px;
    display: flex;
    flex-direction: column;
    padding-bottom: 12px;
}

.user-info .user-name {
    font-size: 2rem;
    font-weight: 700;
    text-transform: capitalize;
}

.user-info {
    display: flex;
    margin-top: 32px;
    margin-bottom: 16px;
    width: 100%;
    padding: 0px 16px;
}

.user-friends-count {
    font-size: 1.2rem;
    font-weight: 600;
    color: rgb(99, 99, 99);
}

.user-friends-pics {
    display: flex;
    padding-top: 4px;
}

.friend-pic {
    width: 32px;
    height: 32px;
    overflow: hidden;
    box-shadow: 0px 0px 0px 2px var(--alt-background-color);
    background-color: var(--svg-container-color);
    border-radius: 50%;
}

.friend-pic:not(:first-child) {
    margin-left: -4px;
}

.user-section {
    width: 100%;
}

.user-about {
    padding: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: clamp(800px, 100%, 1186px);
    margin: auto;
    gap: 16px;
}

.user-section.details {
    display: flex;
    padding: 0px;
    background-color: var(--svg-container-color);
    overflow: hidden;
    gap: 1px;
}

.user-section.details>* {
    padding: 16px;
    background-color: var(--alt-background-color);
}

.user-section.details>*:last-child {
    flex: 1;
}

.user-section-left {
    display: flex;
    flex-direction: column;
    width: 287px;
}

.sub-route h3 {
    margin-top: 0px;
    text-align: left;
}

.sub-route-link:hover::after {
    content: '';
    width: calc(100% + 22px);
    height: calc(100% - 8px);
    border-radius: 6px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    z-index: -1;
    background-color: rgba(0, 0, 0, 0.054);
}

.sub-route-link.active::after {
    content: '';
    width: calc(100% + 22px);
    height: calc(100% - 8px);
    border-radius: 6px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    z-index: -1;
    background-color: rgba(35, 138, 255, 0.13);
}


.sub-route-link {
    padding: 12px 0px;
    color: var(--color);
    text-align: left;
    z-index: 1;
    position: relative;
    font-weight: 600;
    text-decoration: none;
    color: var(--color-light);
}

.sub-route-link.active {
    color: rgb(68, 112, 255);
}

.sub-route-link>* {
    z-index: 1;
}

.user-section-left .sub-title {
    margin-bottom: 12px;
}

.about-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.about-form label {
    position: relative;
    z-index: 1;
}

.about-form input,
.about-form select {
    width: 100%;
    padding: 26px 16px 10px 16px;
    background-color: var(--alt-background-color);
    border: 1px solid var(--border-color);
    box-shadow: 0px 0px 0px 2px var(--alt-background-color);
    border-radius: 5px;
    color: var(--color);
    outline: none;
    font-size: 1.1rem;
}

.about-form .input-label {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    transition: 200ms;
    font-size: 1.1rem;
    color: rgb(85, 85, 85);
    font-weight: 400;
}

.about-form label:not(.not):focus-within .input-label {
    top: 30%;
    font-size: .8rem;
    color: rgb(68, 112, 255);
}

.about-form label:not(.not) input:not(:placeholder-shown)+.input-label {
    top: 30%;
    font-size: .8rem;
    color: rgb(68, 112, 255);
}

.about-form label:not(.not):focus-within::after {
    z-index: -1;
    position: absolute;
    content: '';
    width: calc(100% + 8px);
    height: calc(100% + 8px);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(68, 112, 255);
    border-radius: 8px;
}

label.not {
    display: flex;
    gap: 8px;
}

label.not .checkbox {
    width: fit-content;
}

.about-form-buttons {
    display: flex;
    gap: 12px;
    justify-content: flex-end;
    border-top: 1px solid var(--border-color);
    padding-top: 16px;
}

.about-form-buttons>* {
    padding: .5rem 1.15rem;
    border: 0px;
    outline: none;
    font-size: 1rem;
    font-weight: 600;
    font-family: inherit;
    background-color: var(--svg-container-color);
    border-radius: 5px;
    cursor: pointer;
}

.about-form-buttons>*:hover {
    background-color: var(--hover-color-search);
}

.about-form-buttons button {
    color: white;
    background-color: rgb(24, 118, 242);
}

.about-form-buttons button:hover {
    color: white;
    background-color: rgba(24, 118, 242, 0.719);
}

.checkbox {
    font-weight: 600;
}

.about-expand {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 8px;
    color: rgb(24, 118, 242);
    font-weight: 500;
    font-size: 1rem;
    padding-bottom: 16px;
    cursor: pointer;
}

.about-expand:hover {
    text-decoration: underline;
}

.about-expand svg {
    height: 28px;
    width: 28px;
    fill: rgb(24, 118, 242);
}

.about-preview {
    display: flex;
    padding-bottom: 16px;
    gap: 12px;
    align-items: center;
}

.preview-icon {
    width: 40px;
    height: 40px;
    background-color: var(--svg-container-color);
    border-radius: 50%;
}

.preview-data {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.preview-data-bottom {
    color: var(--color-light);
    font-size: .9rem;
}

.preview-data span {
    font-weight: 600;
}

.options {
    width: 34px;
    height: 34px;
    padding: 4px;
    background-color: var(--svg-container-color);
    border-radius: 50%;
    position: relative;
}

.options-available {
    position: absolute;
    right: 45%;
    top: calc(100% + 8px);
    background-color: var(--alt-background-color);
    box-shadow: 0px 0px 16px 2px rgba(0, 0, 0, 0.136);
    padding: 6px;
    white-space: nowrap;
    border-radius: 8px;
    text-align: left;
    display: flex;
    flex-direction: column;
    width: clamp(290px, 100%, 328px);
    z-index: 10;
}

.reverse .options-available {
    position: absolute;
    left: 45%;
    right: initial;
    bottom: calc(100% + 8px);
    top: initial;
    background-color: var(--alt-background-color);
    box-shadow: 0px 0px 16px 2px rgba(0, 0, 0, 0.136);
    padding: 6px;
    white-space: nowrap;
    border-radius: 8px;
    text-align: left;
    display: flex;
    flex-direction: column;
    width: clamp(140px, 100%, 128px);
    z-index: 10;
}

.mine.reverse .options-available {
    position: absolute;
    right: 45%;
    left: initial;
    bottom: calc(100% + 8px);
    top: initial;
    background-color: var(--alt-background-color);
    box-shadow: 0px 0px 16px 2px rgba(0, 0, 0, 0.136);
    padding: 6px;
    white-space: nowrap;
    border-radius: 8px;
    text-align: left;
    display: flex;
    flex-direction: column;
    width: clamp(140px, 100%, 128px);
    z-index: 10;
}

.options-available>* {
    padding: .4rem 5rem .4rem .4rem;
    border-radius: 3px;
    cursor: pointer;
}

.options-available>*:hover {
    background-color: var(--hover-color);
}

.user-options {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 8px;
}

.user-option {
    background-color: var(--svg-container-color);
    padding: 8px 12px;
    display: flex;
    border-radius: 6px;
    gap: 6px;
    font-weight: 600;
    cursor: pointer;
}

.user-options svg {
    width: 21px;
    height: 21px;
    fill: var(--svg-color);
}

.profile-edit {
    width: clamp(560px, 100%, 700px);
}

.user-options .sub-title {
    display: flex;
    justify-content: space-between;
}

.sub-title .profile-add {
    font-size: 1rem;
    font-weight: 600;
    color: rgb(24, 118, 242);
    padding: 6px 10px;
    display: block;
    transition: 200ms;
    border-radius: 6px;
    cursor: pointer;
}

.profile-add:hover {
    background-color: var(--hover-color);
}

.intro-section {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-top: 16px;
    gap: 12px;
}

.intro-section svg {
    fill: #8F969D;
    height: 24px;
    width: 24fpx;
}

.user-aside {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.photos-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    margin-top: 16px;
    border-radius: 8px;
    overflow: hidden;
}

.photos-container img {
    aspect-ratio: 1/1;
}

.user-friends-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    margin-top: 16px;
    overflow: hidden;
    gap: 14px;
}

.user-friends-container a {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-weight: 600;
    text-transform: capitalize;
    font-size: .87rem;
    gap: 4px;
}

.user-friends-container img {
    border-radius: 12px;
    aspect-ratio: 1/1;
}

.user-section .post-data {
    font-size: 1.14rem;
    text-align: left;
    padding-top: 2px;
}

.user-profile-pic-edit {
    padding: 16px 8px 0px 8px;
}

.user-profile-pic-edit img {
    height: 168px;
    overflow: hidden;
    margin: auto;
    width: 168px;
    border-radius: 50%;
    border: 1px solid rgb(204, 204, 204);
}

.user-cover-pic-edit {
    padding: 16px 8px 0px 8px;
}

.user-cover-pic-edit img {
    height: 185px;
    overflow: hidden;
    margin: auto;
    max-width: 500px;
    border-radius: 20px;
    border: 1px solid rgb(204, 204, 204);
}

.profile-edit .intro-section {
    padding-left: 16px;
}

.profile-edit .group-create-link {
    margin: 16px;
}

.profile-edit .group-create-link {
    font-size: 1rem;
}

.edit-profile-pic .about-form {
    padding: 16px;
}

.edit-profile-pics-buttons {
    display: flex;
    gap: 8px;
    padding: 16px;
    justify-content: flex-end;
    border-top: 1px solid gainsboro;
}

.edit-profile-pics-buttons>* {
    padding: 8px 3rem;
    font-size: 1rem;
    border: 0px;
    font-weight: 600;
    transition: 100ms;
    background-color: transparent;
    font-family: inherit;
    border-radius: 4px;
}

.edit-profile-pics-buttons>*:last-child {
    padding: 8px 3rem;
    font-size: 1rem;
    border: 0px;
    font-weight: 600;
    transition: 100ms;
    background-color: rgb(24, 118, 242);
    color: white;
    font-family: inherit;
    border-radius: 4px;
}

.edit-profile-pics-buttons>*:last-child:hover {
    background-color: rgba(24, 118, 242, 0.616);
}

.edit-profile-pics-buttons>*:hover {
    background-color: var(--svg-container-color);
}

.unavailable {
    background-color: var(--svg-container-color) !important;
}

.user-relationship-confirm .sub-title-smaller {
    font-size: 1.15rem;
}

.user-relationship-confirm {
    background-color: #f3f3f3;
    display: flex;
    justify-content: space-between;
    padding: 16px;
    width: 100%;
    align-items: center;
    border-radius: 8px;
}

.user-relationship-confirm-wrapper {
    width: 100%;
    padding: 16px;
}

.user-online {
    background-color: #409D50;
    position: absolute;
    width: 25%;
    aspect-ratio: 1/1;
    bottom: 0px;
    right: 0px;
    border-radius: 50%;
    box-shadow: 0px 0px 0px 2.5px var(--alt-background-color);
}

.contact .user-online {
    box-shadow: 0px 0px 0px 2.5px var(--background-color);
}

.group-media.friend {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.friend-route-user {
    padding: 16px;
    display: flex !important;
    gap: 16px;
    align-items: center;
    aspect-ratio: initial !important;
    width: 100% !important;
    border-radius: 8px;
    border: 1px solid rgb(238, 238, 238);
}

.friend-route-user img {
    width: 80px;
    height: 80px;
    border-radius: 8px;
}

.friend-route-name {
    flex: 1;
    text-transform: capitalize;
    text-align: left;
}

.friend-route-name-bit {
    font-size: 1.2rem;
    font-weight: 600;
    cursor: pointer;
    width: 100%;
    display: block;
}

.friend-route-name-bit:hover {
    text-decoration: underline;
}

.friend-route-name .post-data {
    font-size: .875rem;
    text-align: left;
}

.user-header+* {
    margin-bottom: 56px !important;
}

.user-friends-container span:hover {
    text-decoration: underline;
}

.preview-icon {
    padding: 4px;
    background-color: transparent;
}

.preview-icon svg {
    fill: rgb(89, 99, 109);
}

.img-profile{
    border-radius: 50%;
}